<!DOCTYPE html>
<html>
<head>
    <title>All Farmers</title>
    <style>
        form {
            margin-top: 20px;
        }
        input[type=text] {
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        h2 {
            margin-top: 20px;
        }

        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #ddd;
        }
        .delete-button {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        
        /* Message Styles */
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }
        
        ul li {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn-primary:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
    <form id="search" action="" method="post">
        <input type="text" name="search" placeholder="search farmer" id="item">
        <button type="button" onclick="submitFucntion()">Search</button>
    </form>
    <h2>All Farmers</h2>
    <a href="{% url 'admin_dashboard' %}" class="btn-primary">Back</a>
    {% if farmers %}
        <table>
            <thead>
                <tr>
                    <th>Number</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Location</th>
                    <th>ID</th>
                    <th>Cherry Coffee Weight (kg)</th>
                    <th>Mbuni Coffee Weight (kg)</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for farmer in farmers %}
                <tr>
                    <td>{{farmer.number }}</td>
                    <td>{{ farmer.name }}</td>
                    <td>{{ farmer.phone }}</td>
                    <td>{{ farmer.location }}</td>
                    <td>{{ farmer.id_number}}</td>
                    <td>{{ farmer.total_cherry_weight|default_if_none:0|floatformat:2 }}</td>
                    <td>{{ farmer.total_mbuni_weight|default_if_none:0|floatformat:2 }}</td>
                    <td>
                        <form action="{% url 'delete-farmer' farmer.id %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="delete-button">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
                {% if messages %}
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </tbody>
        </table>
        <p>Total Cherry Weight: {{ total_cherry_weight|default_if_none:0|floatformat:2 }} kg</p>
        <p>Total Mbuni Weight: {{ total_mbuni_weight|default_if_none:0|floatformat:2 }} kg</p>
        <a href="{%url 'print-farmer-report' %}" class="btn">Print Report</a>
    {% else %}
        <p>No farmers found.</p>
    {% endif %}
</body>
</html>