<!DOCTYPE html>
<html>
<head>
    <title>All Farmers</title>
    <style>
        form {
            margin-left: 100px;
            align-items: end;

        }
        input[type=text] {
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        h2 {
            margin-top: 20px;
        }

        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #ddd;
        }
        .delete-button {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        
        /* Message Styles */
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }
        
        ul li {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn-primary:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
    <h2>Farmers List and milk weight</h2>
    <a href="{% url 'cashier-dashboard' %}" class="btn-primary">Back</a>
    <form action="{% url 'cashier-farmers' %}" method="get">
        <input type="text" name="search" placeholder="search farmer" value="{{ search_farmer }}">
        <button type="submit">Search</button>
    </form>
    {% if farmers %}
        <table>
            <thead>
                <tr>
                    <th>Number</th>
                    <th>Name</th>
                    <th>Coffee Weight (kg)</th>
                </tr>
            </thead>
            <tbody>
                {% for farmer in farmers %}
                <tr>
                    <td>{{farmer.number }}</td>
                    <td>{{ farmer.name }}</td>
                    <td>{{ farmer.coffee_weight }}</td>
                </tr>
                {% endfor %}
                {% if messages %}
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </tbody>
        </table>
        <p>Total coffee weight: {{ total_coffee_weight }} kg</p>
    {% else %}
        <p>No farmers found.</p>
    {% endif %}
</body>
</html>